<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">

<title>Sobre a Pesquisa</title>
<style>
body
{
  font-family: "Muli", sans-serif;
}
h1 {
  font-family: Muli, Helvetica;
  font-weight: bold;
  font-size: 13px;
  color:#43555b;
  text-align: justify;
}

h2 {
  font-family: Muli, Helvetica];
  font-weight: normal;
  font-size: 12px;
  color: #43555b;
  text-align: justify;
}
h3 {
  font-family: Muli, Helvetica];
  font-weight: bold;
  font-size: 14px;
  color: #43555b;
  text-align: justify;
}

a:link {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #0f2026;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Entre em contato conosco pelos e-mails:<p>

Andréa da Rosa Sampaio<br>
<a href="mailto:andreasampaio@id.uff.br">andreasampaio@id.uff.br</a><p>

Guilherme Meirelles M. de Mattos<br>
<a href="mailto:guilhermemeirelles@id.uff.br">guilhermemeirelles@id.uff.br</a><p> 

</body></html>
