<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">

<title>Instruções</title>
<style>
body
{
  font-family: "Muli", sans-serif;
}
h1 {
  font-family: Muli, Helvetica;
  font-weight: bold;
  font-size: 12px;
  color:#43555b;
  text-align: justify;
}

h2 {
  font-family: Muli, Helvetica];
  font-weight: normal;
  font-size: 12px;
  color: #43555b;
  text-align: justify;
}
h3 {
  font-family: Muli, Helvetica];
  font-weight: bold;
  font-size: 14px;
  color: #43555b;
  text-align: justify;
}

a:link {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #0f2026;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<center><object allowfullscreen="" data="https://www.youtube.com/embed/Fdn6bp0v84w"  width="250"></object></center>
<h1>Assista ao vídeo acima, que apresenta o aplicativo web "Atlas do Patrimônio Urbano da Área Central do Rio de Janeiro".</h1>
<h1><a href="https://youtu.be/Fdn6bp0v84w">Clique aqui para visualizá-lo diretamente em nosso canal do YouTube</a></h1>
<h3><br>Abaixo, detalhamos as instruções de utilização do aplicativo:<p>

<img src="Logo-Camadas.png" style="float:left;width:52px;height:52px;"><br>Camadas:<br><br></h3>

<h2>Localizado no canto inferior esquerdo do aplicativo. Escolha as camadas a serem visualizadas no mapa a partir do menu.
<br><br>
As camadas de informação são as de bens tombados, de limites de bairros e distritos (delimitações históricas e atuais), de limites de áreas de preservação (APACs - Áreas de Proteção do Ambiente Cultural e AEBTs - Áreas de Entorno de Bem Tombado),  sítios de patrimônio mundial da UNESCO, e zoneamentos históricos. Estas possuem dados associados às suas delimitações no mapa. Clique sobre a camada no mapa, e uma janela pop-up com os dados será aberta. 
<br><br>
No caso dos bens tombados, estes são agrupados conforme categorias: 
<br><ul>
<li>Acervos, Coleções e Obras de Arte</li>
<li>Bens Edificados</li>
<li>Equipamentos e Mobiliários Urbanos</li> 
<li>Lugares e Logradouros </li>
<li>Bens Paisagísticos e Naturais</li></ul>
Também são apresentados outros casos (grupo "Outro Bens"), desativados por padrão: 
<br><ul>
<li>Bens Tombados Demolidos </li>
<li>Bens com Tombamento Aprovado (em processo) </li>
<li>Bens com Tombamento Indeferido ou removido do processo </li>
<li>Bens com Tombamento Cancelado. </li></ul>

No mapa, os bens tombados encontram-se representados conforme sua esfera de tombamento: 
<br><ul>
<li>em vermelho, bens tombados na esfera federal. </li>
<li>em laranja, bens tombados na esfera estadual. </li>
<li>em amarelo, bens tombados na esfera municipal. </li></ul>
Esta mesma representação também foi adotada para casos de bens com tombamento indeferido, cancelado ou aprovado (em processo). 
<br><br>
Para visualizar a legenda de cores empregadas na representação dos bens tombados no mapa, expanda a camada em questão clicando no seu título ou na seta à esquerda do título, conforme a ilustração abaixo.</h2>


</body></html>
