 <!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">

<title>Sobre a Pesquisa</title>
<style>
body
{
  font-family: "Muli", sans-serif;
}
h1 {
  font-family: Muli, Helvetica;
  font-weight: normal;
  font-size: 13px;
  color:#43555b;
  text-align: justify;
}

h2 {
  font-family: Muli, Helvetica];
  font-weight: normal;
  font-size: 12px;
  color: #43555b;
  text-align: justify;
}
h3 {
  font-family: Muli, Helvetica];
  font-weight: bold;
  font-size: 14px;
  color: #43555b;
  text-align: justify;
}

a:link {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #0f2026;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1><b>Acompanhando as Narrativas Dinâmicas (StoryMaps) que apresentam casos emblemáticos dos embates entre a renovação urbana e a preservação na Área Central do Rio de Janeiro, foram desenvolvidas modelagens volumétricas de modo a facilitar a compreensão dos efeitos urbanísticos dos projetos urbanos incidentes na Área Central, e ilustrando a dimensão urbanística da salvaguarda do patrimônio cultural na configuração da cidade contemporânea.</b>
<p>Essas modelagens podem ser acessadas de modo independente às narrativas dinâmicas por meio dos aplicativos abaixo:<p><center><a href="https://storymaps.arcgis.com/stories/2cf4e95b07974ead93d561697f7370e6" target="_blank"><img src="https://atlasriouff.github.io/app/3D-FrenteMarítima.gif" style="width:250px;" /></a><a href="https://storymaps.arcgis.com/stories/2cf4e95b07974ead93d561697f7370e6" target="_blank"</a><br><b>Modelagens Volumétricas dos projetos para Frente Marítima do Centro do Rio (inclui os projetos para urbanização da Esplanada do Castelo, Av. Perimetral e Reloteamento das Quadras do Centro Urbano)</b></a> <p><a href="https://storymaps.arcgis.com/stories/8ee5d88e5b814f0794291a61a7646ac5" target="_blank"><img src="https://atlasriouff.github.io/app/3D-PresVargas.gif" style="width:150px;" /></a><a href="https://storymaps.arcgis.com/stories/8ee5d88e5b814f0794291a61a7646ac5" target="_blank"</a><br><b>Modelagens Volumétricas do projeto da Av. Pres. Vargas</b></a> <p><a href="https://storymaps.arcgis.com/stories/df766f63d2c048ddb638de53770110bc" target="_blank"><img src="https://atlasriouff.github.io/app/3D-NorteSul.gif" style="width:200px;" /></a><a href="https://storymaps.arcgis.com/stories/df766f63d2c048ddb638de53770110bc" style="color: rgb(47, 79, 79);" target="_blank"><br><b>Modelagens Volumétricas do projeto da Av. Norte-Sul e do entorno do Largo de São Francisco de Paula</a></b></p></center>
Na produção destas modelagens, que apresentam múltiplas temporalidades da configuração urbana da Área Central Carioca e de suas proposições urbanísticas, foram utilizadas as seguintes fontes documentais: </span></p><ul><li style="text-align: justify;"><span style="color: rgb(47, 79, 79);">Bases Cartográficas Históricas, cedidas pelo Instituto Pereira Passos, e disponíveis para consulta no aplicativo do AtlasRio. </span></li></ul><ul><li style="text-align: justify;"><span style="color: rgb(47, 79, 79);">Fotografias históricas disponibilizadas pela </span><a href="https://brasilianafotografica.bn.gov.br/" style="" target="_blank"><b style="color: rgb(47, 79, 79);">Brasiliana Fotográfica</b></a><span style="color: rgb(47, 79, 79);">, que encontram-se geolocalizadas no aplicativo AtlasRio.</span></li></ul><ul><li style="text-align: justify;"><span style="color: rgb(47, 79, 79);">Projetos de alinhamento e loteamento (PAAs e PALs), disponibilizados pela </span><a href="https://acervoimagens.rio.rj.gov.br/consultaPrincipal.asp" style="" target="_blank"><b style="color: rgb(47, 79, 79);">Secretaria Municipal de Planejamento Urbano da Prefeitura da Cidade do Rio de Janeiro</b></a><span style="color: rgb(47, 79, 79);">, e georreferenciados pela equipe do AtlasRio. Esses projetos podem ser consultados diretamente em nosso aplicativo. </span></li></ul><ul><li style="text-align: justify;"><span style="color: rgb(47, 79, 79);">Esquemas e ilustrações que acompanham artigos sobre os projetos urbanísticos que constam em números da </span><span style="color: rgb(47, 79, 79);"><a href="http://www.rio.rj.gov.br/web/arquivogeral/revista-municipal-de-engenharia3" target="_blank"><b style="color: rgb(47, 79, 79);">Revista Municipal de Engenharia</b></a>, disponibilizados para consulta no acervo do Arquivo Geral de Cidade do Rio de Janeiro.</span></li></ul><div style="text-align: justify;"><font color="#2f4f4f"><br /></font></h1></div>

</body></html>
