<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">

<title>Sobre a Pesquisa</title>
<style>
body
{
  font-family: "Muli", sans-serif;
}
h1 {
  font-family: Muli, Helvetica;
  font-weight: bold;
  font-size: 13px;
  color:#43555b;
  text-align: justify;
}

h2 {
  font-family: Muli, Helvetica];
  font-weight: normal;
  font-size: 12px;
  color: #43555b;
  text-align: justify;
}
h3 {
  font-family: Muli, Helvetica];
  font-weight: bold;
  font-size: 14px;
  color: #43555b;
  text-align: justify;
}

a:link {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #0f2026;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #43555b;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1><div style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: small; color: rgb(47, 79, 79);">Abaixo apresentamos casos emblemáticos dos embates entre a renovação urbana e a preservação na Área Central do Rio de Janeiro, que ilustram a dimensão urbanística da salvaguarda do patrimônio cultural na configuração da cidade contemporânea. </span></div><div style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: small; color: rgb(47, 79, 79);"><br /></span></div><div style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(47, 79, 79);"><span style="font-size: small;">Através dos </span><i style="font-size: small;">story maps</i><span style="font-size: small;"> do ArcGIS Online, construíram-se narrativas dinâmicas e interativas dos processos urbanos e patrimoniais, articulando bases cadastrais históricas, plantas dos projetos urbanísticos, material iconográfico e dados textuais. </span></span></div><div style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: small; color: rgb(47, 79, 79);"><br /></span></div><div style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: small; color: rgb(47, 79, 79);">Estes casos podem ser acessados a partir do mapa no aplicativo web, ativando a camada &quot;Narrativas Dinâmicas (StoryMaps)&quot; no menu &quot;Fotografias, Notícias e Narrativas&quot;, ou diretamente nos links a seguir:</span></div><p style="text-align: justify; margin: 0px; padding: 0px;"><font size="2"><span style="color: rgb(96, 89, 86);"><br /></span></font><a href="https://arcg.is/0reXni" style="font-size: small;" target="_blank"><b style="color: rgb(47, 79, 79);">O projeto da Av. Pres. Vargas e as ações de salvaguarda em seu entorno | Jul. 2022</b></a><font size="2"><br /></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"><font size="2"><font style=""><b style=""><font color="#dc143c"><br /></font></b></font><a href="https://arcg.is/DvK41" style="" target="_blank"><b style="color: rgb(47, 79, 79);">O projeto da Av. Norte-Sul e os tombamentos no entorno do Largo de São Francisco de Paula | Out. 2021</b></a></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"><font size="2"><a href="https://arcg.is/e900G0" style="" target="_blank"><b style="color: rgb(47, 79, 79);"><br /></b></a><b style="color: rgb(47, 79, 79);">Os projetos para a Frente Marítima do Centro do Rio e a preservação do seu patrimônio edificado </b><b style="color: rgb(220, 20, 60);">(Em breve)</b></font></p><div style="text-align: justify; margin: 0px; padding: 0px;"><div><b style="font-size: small;"><span style="color: rgb(220, 20, 60);"><br /></span></b></div></div>

</body></html>
