<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">

<title>Sobre a Pesquisa</title>
<style>
body
{
  font-family: "Barlow", sans-serif;
}
h1 {
  font-family: Barlow, Helvetica;
  font-weight: normal;
  font-size: 20px;
  color:#FFFFFF;
  text-align: justify;
}

h2 {
  font-family: Barlow, Helvetica];
  font-weight: normal;
  font-size: 20px;
  color: #43555b;
  text-align: justify;
}
h3 {
  font-family: Muli, Helvetica];
  font-weight: bold;
  font-size: 14px;
  color: #43555b;
  text-align: justify;
}

a:link {
  color: #CEE4EC;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #CEE4EC;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #CEE4EC;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #CEE4EC;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>A modelagem ao lado representa  a frente marítima da Área Central da Cidade do Rio de Janeiro no início da década de 1930. Nela, destaca-se o vazio resultante da demolição do Morro do Castelo na década de 1930, já arruado conforme as propostas do Plano Agache (1927-1930), e algumas edificações já construídas como Edifício Itaúna e o Edifício da Associação Cristã de Moços (já demolido). Em terras do aterro, figuram-se pavilhões remanescentes da Exposição do Centenário da Independência de 1922, e da Feira de Amostras, inaugurada em 1928 (e realizada anualmente ao longo da próxima década). Ao lado da Estação das Barcas, o Mercado Municipal da Praça XV, demolido para abertura da Av. Perimetral na década de 1950.<br><br>
<b>Na construção desta modelagem, foram empregadas:</b><br>
<ul>
<li>a base cadastral da cidade publicada em 1935,</li>
<li>e fotografias aéreas das décadas de 1920 e 1930, oriundas dos acervos da Biblioteca Nacional, Instituto Moreira Salles e Museu Aeroespacial, e geolocalizadas no aplicativo <b><a href="https://atlasrio.maps.arcgis.com">AtlasRio</a></b>.</li></h1>


</body></html>
